# easycomtec.talentos

./: .gitignore  talentos-easycom.sln
Database/: Context.cs  Database.csproj
Database/Interfaces/: IConhecimentoRepository.cs  IRepository.cs  ITalentoRepository.cs
Database/Mappings/: ConhecimentoMap.cs  TalentoBancoMap.cs  TalentoConhecimentoMap.cs  TalentoMap.cs
Database/Models/: Conhecimento.cs  EntityBase.cs  Enums.cs  Talento.cs  TalentoBanco.cs  TalentoConhecimento.cs
Database/Repositories/: ConhecimentoRepository.cs  Repository.cs  TalentoRepository.cs
Database/Tools/: Create.cs  Seed.cs
Database/Tools/Scripts/: create.sql
Test/: AlterarTalento.cs  CadastrarTalento.cs  Test.csproj  TestBase.cs
WebApi/: Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/V1/Talento/: ConhecimentoController.cs  TalentoController.cs  TalentoValidator.cs
WebApi/Filters/: ValidateModel.cs
WebApi/Map/: MapCustom.cs  MapperInitializer.cs
WebApi/Model/: ConhecimentoModel.cs  TalentoBancoModel.cs  TalentoConhecimentoModel.cs  TalentoModel.cs
WebApi/Properties/: launchSettings.json
WebApp/: .angular-cli.json  package-lock.json  package.json  tsconfig.json
WebApp/e2e/: app.e2e-spec.ts
WebApp/src/: index.html  styles.css
WebApp/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  app.routes.ts
WebApp/src/app/conhecimento/: conhecimento.component.ts  conhecimento.module.ts  conhecimento.service.ts
WebApp/src/app/talento/: talento.base.ts  talento.component.ts  talento.data.service.ts  talento.module.ts  talento.pipe.ts  talento.service.ts
WebApp/src/app/talento-banco/: talento-banco.component.html  talento-banco.component.ts  talento-banco.module.ts
WebApp/src/app/talento-basic-info/: Untitled-1  talento-basic-info.component.html  talento-basic-info.component.ts  talento-basic-info.module.ts
WebApp/src/app/talento-conhecimento/: talento-conhecimento.component.html  talento-conhecimento.component.scss  talento-conhecimento.component.ts  talento-conhecimento.module.ts
WebApp/src/app/talento-email/: talento-email.component.html  talento-email.component.ts  talento-email.module.ts
WebApp/src/app/talento-finished/: talento-finished.component.html  talento-finished.component.ts  talento-finished.module.ts
WebApp/src/app/talento-listagem/: talento-listagem.component.html  talento-listagem.component.ts  talento-listagem.module.ts
WebApp/src/app/tools/: Guid.ts
WebApp/src/environments/: environment.prod.ts  environment.ts
